sql 

CREATE TABLE timeslots (
    id INT AUTO_INCREMENT PRIMARY KEY,
    table_id INT NOT NULL,
    start_time TIME NOT NULL,
    end_time TIME NOT NULL
);

INSERT INTO timeslots (table_id, start_time, end_time)
VALUES 
    (1, '10:00:00', '10:30:00'), (1, '10:30:00', '11:00:00'), (1, '11:00:00', '11:30:00'), (1, '11:30:00', '12:00:00'), 
    (1, '12:00:00', '12:30:00'), (1, '12:30:00', '13:00:00'), (1, '13:00:00', '13:30:00'), (1, '13:30:00', '14:00:00'), 
    (1, '14:00:00', '14:30:00'), (1, '14:30:00', '15:00:00'), (1, '15:00:00', '15:30:00'), (1, '15:30:00', '16:00:00'), 
    (1, '16:00:00', '16:30:00'), (1, '16:30:00', '17:00:00'), (1, '17:00:00', '17:30:00'), (1, '17:30:00', '18:00:00'), 
    (1, '18:00:00', '18:30:00'), (1, '18:30:00', '19:00:00'), (1, '19:00:00', '19:30:00'), (1, '19:30:00', '20:00:00'), 
    (1, '20:00:00', '20:30:00'), (1, '20:30:00', '21:00:00'), (1, '21:00:00', '21:30:00'), (1, '21:30:00', '22:00:00');

    INSERT INTO timeslots (table_id, start_time, end_time)
VALUES 
    (2, '10:00:00', '10:30:00'), (2, '10:30:00', '11:00:00'), (2, '11:00:00', '11:30:00'), (2, '11:30:00', '12:00:00'), 
    (2, '12:00:00', '12:30:00'), (2, '12:30:00', '13:00:00'), (2, '13:00:00', '13:30:00'), (2, '13:30:00', '14:00:00'), 
    (2, '14:00:00', '14:30:00'), (2, '14:30:00', '15:00:00'), (2, '15:00:00', '15:30:00'), (2, '15:30:00', '16:00:00'), 
    (2, '16:00:00', '16:30:00'), (2, '16:30:00', '17:00:00'), (2, '17:00:00', '17:30:00'), (2, '17:30:00', '18:00:00'), 
    (2, '18:00:00', '18:30:00'), (2, '18:30:00', '19:00:00'), (2, '19:00:00', '19:30:00'), (2, '19:30:00', '20:00:00'), 
    (2, '20:00:00', '20:30:00'), (2, '20:30:00', '21:00:00'), (2, '21:00:00', '21:30:00'), (2, '21:30:00', '22:00:00');

        INSERT INTO timeslots (table_id, start_time, end_time)
VALUES 
    (3, '10:00:00', '10:30:00'), (3, '10:30:00', '11:00:00'), (3, '11:00:00', '11:30:00'), (3, '11:30:00', '12:00:00'), 
    (3, '12:00:00', '12:30:00'), (3, '12:30:00', '13:00:00'), (3, '13:00:00', '13:30:00'), (3, '13:30:00', '14:00:00'), 
    (3, '14:00:00', '14:30:00'), (3, '14:30:00', '15:00:00'), (3, '15:00:00', '15:30:00'), (3, '15:30:00', '16:00:00'), 
    (3, '16:00:00', '16:30:00'), (3, '16:30:00', '17:00:00'), (3, '17:00:00', '17:30:00'), (3, '17:30:00', '18:00:00'), 
    (3, '18:00:00', '18:30:00'), (3, '18:30:00', '19:00:00'), (3, '19:00:00', '19:30:00'), (3, '19:30:00', '20:00:00'), 
    (3, '20:00:00', '20:30:00'), (3, '20:30:00', '21:00:00'), (3, '21:00:00', '21:30:00'), (3, '21:30:00', '22:00:00');

            INSERT INTO timeslots (table_id, start_time, end_time)
VALUES 
    (4, '10:00:00', '10:30:00'), (4, '10:30:00', '11:00:00'), (4, '11:00:00', '11:30:00'), (4, '11:30:00', '12:00:00'), 
    (4, '12:00:00', '12:30:00'), (4, '12:30:00', '13:00:00'), (4, '13:00:00', '13:30:00'), (4, '13:30:00', '14:00:00'), 
    (4, '14:00:00', '14:30:00'), (4, '14:30:00', '15:00:00'), (4, '15:00:00', '15:30:00'), (4, '15:30:00', '16:00:00'), 
    (4, '16:00:00', '16:30:00'), (4, '16:30:00', '17:00:00'), (4, '17:00:00', '17:30:00'), (4, '17:30:00', '18:00:00'), 
    (4, '18:00:00', '18:30:00'), (4, '18:30:00', '19:00:00'), (4, '19:00:00', '19:30:00'), (4, '19:30:00', '20:00:00'), 
    (4, '20:00:00', '20:30:00'), (4, '20:30:00', '21:00:00'), (4, '21:00:00', '21:30:00'), (4, '21:30:00', '22:00:00');

                INSERT INTO timeslots (table_id, start_time, end_time)
VALUES 
    (5, '10:00:00', '10:30:00'), (5, '10:30:00', '11:00:00'), (5, '11:00:00', '11:30:00'), (5, '11:30:00', '12:00:00'), 
    (5, '12:00:00', '12:30:00'), (5, '12:30:00', '13:00:00'), (5, '13:00:00', '13:30:00'), (5, '13:30:00', '14:00:00'), 
    (5, '14:00:00', '14:30:00'), (5, '14:30:00', '15:00:00'), (5, '15:00:00', '15:30:00'), (5, '15:30:00', '16:00:00'), 
    (5, '16:00:00', '16:30:00'), (5, '16:30:00', '17:00:00'), (5, '17:00:00', '17:30:00'), (5, '17:30:00', '18:00:00'), 
    (5, '18:00:00', '18:30:00'), (5, '18:30:00', '19:00:00'), (5, '19:00:00', '19:30:00'), (5, '19:30:00', '20:00:00'), 
    (5, '20:00:00', '20:30:00'), (5, '20:30:00', '21:00:00'), (5, '21:00:00', '21:30:00'), (5, '21:30:00', '22:00:00');


    CREATE TABLE reservations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    phone VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    comment TEXT,
    payment_method VARCHAR(255) NOT NULL,
    timeslot_id INT NOT NULL,
    table_id INT NOT NULL,
    date DATE NOT NULL,
    FOREIGN KEY(timeslot_id) REFERENCES timeslots(id),
    FOREIGN KEY(table_id) REFERENCES tables(id)
);

 